<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>

  <meta charset="utf-8">
  <title>Color Changer Project jQuery</title>
  <style>
    body {
      background-color: black;
      height: 100%;
      width: 100%;
    }
    
    div {
      width: 100px;
      height: 100px;
      position: absolute;
       left: 50%;
       top: 50%; 
    }
    
    div button {
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <div>
    <button type="button" id="button">Change</button>
  </div>
  
  <script>
    
    $("#button").on("click", function(){
      
      // $("body").css("background-color", colors[index]);
      
    });
  </script>

</body>
</html>
